total 52
drwxr-xr-x 2 root root 4096 Jun 14 18:06 .
drwxr-xr-x 4 root root   49 Jun 14 16:10 ..
-rwxr-xr-x 1 root root   32 Jun 14 16:06 0-hello_world
-rwxr-xr-x 1 root root    0 Jun 14 16:05 0-hello_world~
-rwxr-xr-x 1 root root    0 Jun 14 17:07 10-no_more_js
-rwxr-xr-x 1 root root    0 Jun 14 17:07 11-directories
-rwxr-xr-x 1 root root    0 Jun 14 17:07 12-newest_files
-rwxr-xr-x 1 root root    0 Jun 14 17:08 13-unique
-rwxr-xr-x 1 root root    0 Jun 14 17:08 14-findthatword
-rwxr-xr-x 1 root root    0 Jun 14 17:08 15-countthatword
-rwxr-xr-x 1 root root    0 Jun 14 17:08 16-whatsnext
-rwxr-xr-x 1 root root    0 Jun 14 17:08 17-hidethisword
-rwxr-xr-x 1 root root    0 Jun 14 17:08 18-letteronly
-rwxr-xr-x 1 root root    0 Jun 14 17:09 19-AZ
-rwxr-xr-x 1 root root   28 Jun 14 17:15 1-confused_smiley
-rwxr-xr-x 1 root root    0 Jun 14 17:09 20-hiago
-rwxr-xr-x 1 root root    0 Jun 14 17:10 21-reverse
-rwxr-xr-x 1 root root    0 Jun 14 17:10 22-users_and_homes
-rwxr-xr-x 1 root root   28 Jun 14 17:17 2-hellofile
-rwxr-xr-x 1 root root   43 Jun 14 17:18 3-twofiles
-rw-r--r-- 1 root root   35 Jun 14 17:22 4
-rwxr-xr-x 1 root root   35 Jun 14 17:21 4-lastlines
-rwxr-xr-x 1 root root   35 Jun 14 17:24 5-firstlines
-rwxr-xr-x 1 root root   31 Jun 14 17:31 6-third_line
-rwxr-xr-x 1 root root  103 Jun 14 17:57 7-file
-rwxr-xr-x 1 root root   38 Jun 14 18:06 8-cwd_state
-rwxr-xr-x 1 root root    0 Jun 14 17:07 9-duplicate_last_line
-rw-r--r-- 1 root root   17 Jun 14 17:57 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 Jun 14 17:25 iacta
-rw-r--r-- 1 root root    0 Jun 14 18:10 ls_cwd_content
-rw-r--r-- 1 root root    0 Jun 14 18:10 ls_cwd_content
